class Program
{
    static void Main(string[] args)
    {
        var months = new[]
        {
            "Jan", "Feb", "Mar", "Apr", "May" , "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
        };

        var numbers = new[]
        {
            1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
        };

        var list = new ArrayList();
        
        foreach (var number in numbers)
        {

            list.Add(months[number - 1]);

            list.Add(number);
        }

        foreach (var value in list)
        {
            Console.WriteLine(value);
        }
    }
}
